{
  "name": "newton",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mathjs": "^14.7.0",
    "nodeplotlib": "^1.1.2",
    "prompt-sync": "^4.2.0"
  }
}
